<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/class-virtual" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Virtual | Guidepup</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.guidepup.dev/img/logo.jpg"><meta data-rh="true" name="twitter:image" content="https://www.guidepup.dev/img/logo.jpg"><meta data-rh="true" property="og:url" content="https://www.guidepup.dev/docs/api/class-virtual"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Guidepup, screen reader, accessibility, a11y, VoiceOver, NVDA, testing, automation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Virtual | Guidepup"><meta data-rh="true" name="description" content="Implements: [ScreenReader]"><meta data-rh="true" property="og:description" content="Implements: [ScreenReader]"><link data-rh="true" rel="icon" href="/img/logo.jpg"><link data-rh="true" rel="canonical" href="https://www.guidepup.dev/docs/api/class-virtual"><link data-rh="true" rel="alternate" href="https://www.guidepup.dev/docs/api/class-virtual" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.guidepup.dev/docs/api/class-virtual" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c226ebe0.css">
<script src="/assets/js/runtime~main.86fbee00.js" defer="defer"></script>
<script src="/assets/js/main.f7fa41a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Guidepup</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/class-guidepup">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/guidepup/guidepup" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/api/class-guidepup">Guidepup API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/api/class-guidepup-virtual-screen-reader">Virtual Screen Reader API Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/class-guidepup-virtual-screen-reader">Virtual Screen Reader Library</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/api/class-virtual-commands">Classes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/class-virtual-commands">VirtualCommands</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/class-virtual">Virtual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/class-start-options">StartOptions</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Virtual Screen Reader API Reference</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Virtual</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Virtual</h1></header><p><strong>Implements:</strong> <a href="./class-screenreader" title="ScreenReader">ScreenReader</a></p>
<p>A Virtual Screen Reader instance can be used to launch and control a headless JavaScript screen reader which is compatible with any specification compliant <a href="https://dom.spec.whatwg.org/">DOM</a> implementation, e.g. <a href="https://github.com/jsdom/jsdom">jsdom</a>, <a href="https://jestjs.io/">Jest</a>, or any modern browser.</p>
<p>Here&#x27;s a typical example using a <a href="./class-virtual" title="virtual">Virtual</a> instance:</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

function setupBasicPage() {
  document.body.innerHTML = `
  &lt;nav&gt;Nav Text&lt;/nav&gt;
  &lt;section&gt;
    &lt;h1&gt;Section Heading&lt;/h1&gt;
    &lt;p&gt;Section Text&lt;/p&gt;
    &lt;article&gt;
      &lt;header&gt;
        &lt;h1&gt;Article Header Heading&lt;/h1&gt;
        &lt;p&gt;Article Header Text&lt;/p&gt;
      &lt;/header&gt;
      &lt;p&gt;Article Text&lt;/p&gt;
    &lt;/article&gt; 
  &lt;/section&gt;
  &lt;footer&gt;Footer&lt;/footer&gt;
  `;
}

describe(&quot;Screen Reader Tests&quot;, () =&gt; {
  test(&quot;should traverse the page announcing the expected roles and content&quot;, async () =&gt; {
    // Setup a page using a framework and testing library of your choice
    setupBasicPage();

    // Start your Virtual Screen Reader instance
    await virtual.start({ container: document.body });

    // Navigate your environment with the Virtual Screen Reader just as your users would
    while ((await virtual.lastSpokenPhrase()) !== &quot;end of document&quot;) {
      await virtual.next();
    }

    // Assert on what your users would really see and hear when using screen readers
    expect(await virtual.spokenPhraseLog()).toEqual([
      &quot;document&quot;,
      &quot;navigation&quot;,
      &quot;Nav Text&quot;,
      &quot;end of navigation&quot;,
      &quot;region&quot;,
      &quot;heading, Section Heading, level 1&quot;,
      &quot;Section Text&quot;,
      &quot;article&quot;,
      &quot;banner&quot;,
      &quot;heading, Article Header Heading, level 1&quot;,
      &quot;Article Header Text&quot;,
      &quot;end of banner&quot;,
      &quot;Article Text&quot;,
      &quot;end of article&quot;,
      &quot;end of region&quot;,
      &quot;contentinfo&quot;,
      &quot;Footer&quot;,
      &quot;end of contentinfo&quot;,
      &quot;end of document&quot;,
    ]);

    // Stop your Virtual Screen Reader instance
    await virtual.stop();
  });
});
</code></pre>
<p><strong>Contents:</strong></p>
<ul>
<li><a href="./class-virtual#virtual-active-node">virtual.activeNode</a></li>
<li><a href="./class-virtual#virtual-commands">virtual.commands</a></li>
<li><a href="./class-virtual#virtual-act">virtual.act()</a></li>
<li><a href="./class-virtual#virtual-clear-item-text-log">virtual.clearItemTextLog()</a></li>
<li><a href="./class-virtual#virtual-clear-spoken-phrase-log">virtual.clearSpokenPhraseLog()</a></li>
<li><a href="./class-virtual#virtual-click">virtual.click()</a></li>
<li><a href="./class-virtual#virtual-default">virtual.default()</a></li>
<li><a href="./class-virtual#virtual-detect">virtual.detect()</a></li>
<li><a href="./class-virtual#virtual-interact">virtual.interact()</a></li>
<li><a href="./class-virtual#virtual-item-text">virtual.itemText()</a></li>
<li><a href="./class-virtual#virtual-item-text-log">virtual.itemTextLog()</a></li>
<li><a href="./class-virtual#virtual-last-spoken-phrase">virtual.lastSpokenPhrase()</a></li>
<li><a href="./class-virtual#virtual-next">virtual.next()</a></li>
<li><a href="./class-virtual#virtual-perform">virtual.perform(command[, options])</a></li>
<li><a href="./class-virtual#virtual-press">virtual.press(key)</a></li>
<li><a href="./class-virtual#virtual-previous">virtual.previous()</a></li>
<li><a href="./class-virtual#virtual-spoken-phrase-log">virtual.spokenPhraseLog()</a></li>
<li><a href="./class-virtual#virtual-start">virtual.start([options])</a></li>
<li><a href="./class-virtual#virtual-stop">virtual.stop()</a></li>
<li><a href="./class-virtual#virtual-stop-interacting">virtual.stopInteracting()</a></li>
<li><a href="./class-virtual#virtual-type">virtual.type(text)</a></li>
</ul>
<h2 id="virtual-active-node">virtual.activeNode</h2>
<p>Getter for the active node under the Virtual Screen Reader cursor.</p>
<p>Note that this is not always the same as the currently focused node.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move to the next element.
  await virtual.next();

  // Log the currently focused node.
  console.log(virtual.activeNode);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/API/Node" title="Node">Node</a> | <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/null" title="null">null</a></p>
<h2 id="virtual-commands">virtual.commands</h2>
<p>Getter for all Virtual Screen Reader commands.</p>
<p>Use with the <code>perform</code> command to invoke an action:</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next landmark.
  await virtual.perform(virtual.commands.moveToNextLandmark);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p>See also:</p>
<ul>
<li><a href="./class-virtual#virtual-perform">virtual.perform(command[, options])</a></li>
</ul>
<p><strong>Returns:</strong> <a href="./class-virtual-commands" title="VirtualCommands">VirtualCommands</a></p>
<h2 id="virtual-act">virtual.act()</h2>
<p>Perform the default action for the item in the Virtual Screen Reader cursor.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move to the next item.
  await virtual.next();

  // Perform the default action for the item.
  await virtual.act();

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-clear-item-text-log">virtual.clearItemTextLog()</h2>
<p>Clear the log of all visited item text for this Virtual Screen Reader instance.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // ... perform some commands.

  // Clear the item text log.
  await virtual.clearItemTextLog();

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-clear-spoken-phrase-log">virtual.clearSpokenPhraseLog()</h2>
<p>Clear the log of all spoken phrases for this Virtual Screen Reader instance.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // ... perform some commands.

  // Clear the spoken phrase log.
  await virtual.clearSpokenPhraseLog();

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-click">virtual.click([options])</h2>
<p>Click the mouse.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Left-click the mouse.
  await virtual.click();

  // Left-click the mouse using specific options.
  await virtual.click({ button: &quot;left&quot;, clickCount: 1 });

  // Double-right-click the mouse.
  await virtual.click({ button: &quot;right&quot;, clickCount: 2 });

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>Optional:</strong> <code>options</code> <a href="./class-click-options" title="ClickOptions">ClickOptions</a> Click options.</li>
</ul>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-default">virtual.default()</h2>
<p>Detect whether Virtual is the default screen reader for the current OS:</p>
<ul>
<li><code>false</code> for all OS</li>
</ul>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  const isVirtualDefaultScreenReader = await virtual.default();

  console.log(isVirtualDefaultScreenReader);
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" title="boolean">boolean</a>&gt;</p>
<h2 id="virtual-detect">virtual.detect()</h2>
<p>Detect whether Virtual is supported for the current OS:</p>
<ul>
<li><code>true</code> for all OS</li>
</ul>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  const isVirtualSupportedScreenReader = await virtual.detect();

  console.log(isVirtualSupportedScreenReader);
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" title="boolean">boolean</a>&gt;</p>
<h2 id="virtual-interact">virtual.interact()</h2>
<p>No-op to provide same API across screen readers.</p>
<p>The Virtual Screen Reader does not require users to perform an additional command to interact with the item in the Virtual Screen Reader cursor.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move to the next item.
  await virtual.next();

  // Interact with the item - does nothing with the Virtual Screen Reader.
  await virtual.interact();

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-item-text">virtual.itemText()</h2>
<p>Get the text of the item in the Virtual Screen Reader cursor.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move to the next item.
  await virtual.next();

  // Get the text (if any) for the item currently in focus by the Virtual
  // screen reader cursor.
  const itemText = await virtual.itemText();
  console.log(itemText);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a>&gt; The item&#x27;s text.</p>
<h2 id="virtual-item-text-log">virtual.itemTextLog()</h2>
<p>Get the log of all visited item text for this Virtual Screen Reader instance.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move through several items.
  for (let i = 0; i &lt; 10; i++) {
    await virtual.next();
  }

  // Get the text (if any) for all the items visited by the Virtual screen
  // reader cursor.
  const itemTextLog = await virtual.itemTextLog();
  console.log(itemTextLog);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" title="Array">Array</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a>&gt;&gt; The item text log.</p>
<h2 id="virtual-last-spoken-phrase">virtual.lastSpokenPhrase()</h2>
<p>Get the last spoken phrase.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move to the next item.
  await virtual.next();

  // Get the phrase spoken by Virtual Screen Reader from moving to the next item above.
  const lastSpokenPhrase = await virtual.lastSpokenPhrase();
  console.log(lastSpokenPhrase);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a>&gt; The last spoken phrase.</p>
<h2 id="virtual-next">virtual.next()</h2>
<p>Move the Virtual cursor to the next location.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move to the next item.
  await virtual.next();

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>Optional:</strong> <code>options</code> <a href="./class-command-options" title="CommandOptions">CommandOptions</a> Additional options.</li>
</ul>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-perform">virtual.perform(command[, options])</h2>
<p>Perform a Virtual Screen Reader command.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next landmark.
  await virtual.perform(virtual.commands.moveToNextLandmark);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p>See also:</p>
<ul>
<li><a href="./class-virtual#virtual-commands">virtual.commands</a></li>
<li><a href="./class-virtual-commands" title="VirtualCommands">VirtualCommands</a></li>
</ul>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>command</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a> Virtual Screen Reader command to execute. See <a href="./class-virtual-commands" title="VirtualCommands">VirtualCommands</a> for valid commands.</li>
<li><strong>Optional:</strong> <code>options</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" title="object">object</a> Additional options.</li>
</ul>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-press">virtual.press(key)</h2>
<p>Press a key on the focused item.</p>
<p><code>key</code> can specify the intended <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key"><code>keyboardEvent.key</code></a>
value or a single character to generate the text for. A superset of the <code>key</code> values can be found <a href="https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/key/Key_Values">on the MDN key values page</a>. Examples of the keys are:</p>
<p><kbd>F1</kbd> - <kbd>F20</kbd>, <kbd>Digit0</kbd> - <kbd>Digit9</kbd>, <kbd>KeyA</kbd> - <kbd>KeyZ</kbd>, <kbd>Backquote</kbd>, <kbd>Minus</kbd>, <kbd>Equal</kbd>, <kbd>Backslash</kbd>, <kbd>Backspace</kbd>, <kbd>Tab</kbd>,
<kbd>Delete</kbd>, <kbd>Escape</kbd>, <kbd>ArrowDown</kbd>, <kbd>End</kbd>, <kbd>Enter</kbd>, <kbd>Home</kbd>, <kbd>Insert</kbd>, <kbd>PageDown</kbd>, <kbd>PageUp</kbd>, <kbd>ArrowRight</kbd>, <kbd>ArrowUp</kbd>, etc.</p>
<p>Following modification shortcuts are also supported: <kbd>Shift</kbd>, <kbd>Control</kbd>, <kbd>Alt</kbd>, <kbd>Meta</kbd>, <kbd>Command</kbd>.</p>
<p>Holding down <kbd>Shift</kbd> will type the text that corresponds to the <code>key</code> in the upper case.</p>
<p>If <code>key</code> is a single character, it is case-sensitive, so the values <kbd>a</kbd> and <kbd>A</kbd> will generate different respective texts.</p>
<p>Shortcuts such as <code>key: &quot;Command+f&quot;</code> or <code>key: &quot;Command+Shift+f&quot;</code> are supported as well. When specified with the modifier, modifier is pressed and being held while the subsequent key is being pressed.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Open a find text modal.
  await virtual.press(&quot;Command+f&quot;);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>key</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a> Name of the key to press or a character to generate, such as <kbd>ArrowLeft</kbd> or <kbd>a</kbd>.</li>
</ul>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-previous">virtual.previous()</h2>
<p>Move the Virtual cursor to the previous location.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move to the previous item.
  await virtual.previous();

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-spoken-phrase-log">virtual.spokenPhraseLog()</h2>
<p>Get the log of all spoken phrases for this Virtual Screen Reader instance.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Move through several items.
  for (let i = 0; i &lt; 10; i++) {
    await virtual.next();
  }

  // Get the phrase spoken by the Virtual Screen Reader from moving through the
  // items above.
  const spokenPhraseLog = await virtual.spokenPhraseLog();
  console.log(spokenPhraseLog);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" title="Array">Array</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a>&gt;&gt; The spoken phrase log.</p>
<h2 id="virtual-start">virtual.start([options])</h2>
<p>Turn the Virtual Screen Reader on.</p>
<p>This must be called before any other Virtual Screen Reader command can be issued.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader on the entire page.
  await virtual.start({ container: document.body });

  // ... perform some commands.

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><strong>Optional:</strong> <code>options</code> <a href="./class-start-options" title="StartOptions">StartOptions</a> Start options.</li>
</ul>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-stop">virtual.stop()</h2>
<p>Turn the Virtual Screen Reader off.</p>
<p>Calling this method will clear any item text or spoken phrases collected by the Virtual Screen Reader.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // ... perform some commands.

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-stop-interacting">virtual.stopInteracting()</h2>
<p>No-op to provide same API across screen readers.</p>
<p>The Virtual Screen Reader does not require users to perform an additional command to interact with the item in the Virtual Screen Reader cursor.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Interact with the item - does nothing with the Virtual Screen Reader.
  await virtual.interact();

  // ... perform some commands.

  // Stop interacting with the item - does nothing with Virtual.
  await virtual.stopInteracting();

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p>
<h2 id="virtual-type">virtual.type(text)</h2>
<p>Type text into the focused item.</p>
<p>To press a special key, like <kbd>Control</kbd> or <kbd>ArrowDown</kbd>, use <a href="./class-virtual#virtual-press"><code>virtual.press(key)</code></a>.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Type a username and key Enter.
  await virtual.type(&quot;my-username&quot;);
  await virtual.press(&quot;Enter&quot;);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>text</code> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a> Text to type into the focused item.</li>
</ul>
<p><strong>Returns:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise" title="Promise">Promise</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/undefined" title="void">void</a>&gt;</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/guidepup/guidepup.dev/tree/main/docs/api/class-virtual.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/class-virtual-commands"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">VirtualCommands</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/class-start-options"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">StartOptions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#virtual-active-node" class="table-of-contents__link toc-highlight">virtual.activeNode</a></li><li><a href="#virtual-commands" class="table-of-contents__link toc-highlight">virtual.commands</a></li><li><a href="#virtual-act" class="table-of-contents__link toc-highlight">virtual.act()</a></li><li><a href="#virtual-clear-item-text-log" class="table-of-contents__link toc-highlight">virtual.clearItemTextLog()</a></li><li><a href="#virtual-clear-spoken-phrase-log" class="table-of-contents__link toc-highlight">virtual.clearSpokenPhraseLog()</a></li><li><a href="#virtual-click" class="table-of-contents__link toc-highlight">virtual.click([options])</a></li><li><a href="#virtual-default" class="table-of-contents__link toc-highlight">virtual.default()</a></li><li><a href="#virtual-detect" class="table-of-contents__link toc-highlight">virtual.detect()</a></li><li><a href="#virtual-interact" class="table-of-contents__link toc-highlight">virtual.interact()</a></li><li><a href="#virtual-item-text" class="table-of-contents__link toc-highlight">virtual.itemText()</a></li><li><a href="#virtual-item-text-log" class="table-of-contents__link toc-highlight">virtual.itemTextLog()</a></li><li><a href="#virtual-last-spoken-phrase" class="table-of-contents__link toc-highlight">virtual.lastSpokenPhrase()</a></li><li><a href="#virtual-next" class="table-of-contents__link toc-highlight">virtual.next()</a></li><li><a href="#virtual-perform" class="table-of-contents__link toc-highlight">virtual.perform(command[, options])</a></li><li><a href="#virtual-press" class="table-of-contents__link toc-highlight">virtual.press(key)</a></li><li><a href="#virtual-previous" class="table-of-contents__link toc-highlight">virtual.previous()</a></li><li><a href="#virtual-spoken-phrase-log" class="table-of-contents__link toc-highlight">virtual.spokenPhraseLog()</a></li><li><a href="#virtual-start" class="table-of-contents__link toc-highlight">virtual.start([options])</a></li><li><a href="#virtual-stop" class="table-of-contents__link toc-highlight">virtual.stop()</a></li><li><a href="#virtual-stop-interacting" class="table-of-contents__link toc-highlight">virtual.stopInteracting()</a></li><li><a href="#virtual-type" class="table-of-contents__link toc-highlight">virtual.type(text)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/class-guidepup">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/craigmorten" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/guidepup/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">GitHub</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/guidepup/guidepup" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/guidepup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/guidepup-playwright" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/playwright<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/virtual-screen-reader" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/virtual-screen-reader<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/jest" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/jest<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/setup" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/setup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/setup-action" target="_blank" rel="noopener noreferrer" class="footer__link-item">guidepup/setup-action<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/aria-at-tests" target="_blank" rel="noopener noreferrer" class="footer__link-item">guidepup/aria-at-tests<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Craig Morten.</div></div></div></footer></div>
</body>
</html>