<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/class-virtual-commands" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">VirtualCommands | Guidepup</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.guidepup.dev/img/logo.jpg"><meta data-rh="true" name="twitter:image" content="https://www.guidepup.dev/img/logo.jpg"><meta data-rh="true" property="og:url" content="https://www.guidepup.dev/docs/api/class-virtual-commands"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="Guidepup, screen reader, accessibility, a11y, VoiceOver, NVDA, testing, automation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VirtualCommands | Guidepup"><meta data-rh="true" name="description" content="Extends: [object]"><meta data-rh="true" property="og:description" content="Extends: [object]"><link data-rh="true" rel="icon" href="/img/logo.jpg"><link data-rh="true" rel="canonical" href="https://www.guidepup.dev/docs/api/class-virtual-commands"><link data-rh="true" rel="alternate" href="https://www.guidepup.dev/docs/api/class-virtual-commands" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.guidepup.dev/docs/api/class-virtual-commands" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.c226ebe0.css">
<script src="/assets/js/runtime~main.86fbee00.js" defer="defer"></script>
<script src="/assets/js/main.f7fa41a4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Guidepup</b></a><a class="navbar__item navbar__link" href="/docs/intro">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/api/class-guidepup">API</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/guidepup/guidepup" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/api/class-guidepup">Guidepup API Reference</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/api/class-guidepup-virtual-screen-reader">Virtual Screen Reader API Reference</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/class-guidepup-virtual-screen-reader">Virtual Screen Reader Library</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/api/class-virtual-commands">Classes</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/api/class-virtual-commands">VirtualCommands</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/class-virtual">Virtual</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/api/class-start-options">StartOptions</a></li></ul></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Virtual Screen Reader API Reference</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Classes</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">VirtualCommands</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VirtualCommands</h1></header><p><strong>Extends:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object" title="object">object</a></p>
<p><strong>Implements:</strong> <a href="https://www.typescriptlang.org/docs/handbook/utility-types.html#recordkeys-type" title="Record">Record</a>&lt;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a>, <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a>&gt;</p>
<p>Collection of Virtual Screen Reader commands.</p>
<p>Use with the <code>perform</code> command to invoke an action:</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next landmark.
  await virtual.perform(virtual.commands.moveToNextLandmark);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Contents:</strong></p>
<ul>
<li><a href="./class-virtual-commands#virtual-commands-jumpToControlledElement">virtualCommands.jumpToControlledElement</a></li>
<li><a href="./class-virtual-commands#virtual-commands-jumpToDetailsElement">virtualCommands.jumpToDetailsElement</a></li>
<li><a href="./class-virtual-commands#virtual-commands-jumpToErrorMessageElement">virtualCommands.jumpToErrorMessageElement</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextAlternateReadingOrderElement">virtualCommands.moveToNextAlternateReadingOrderElement</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousAlternateReadingOrderElement">virtualCommands.moveToPreviousAlternateReadingOrderElement</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextBanner">virtualCommands.moveToNextBanner</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousBanner">virtualCommands.moveToPreviousBanner</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextComplementary">virtualCommands.moveToNextComplementary</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousComplementary">virtualCommands.moveToPreviousComplementary</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextContentinfo">virtualCommands.moveToNextContentinfo</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousContentinfo">virtualCommands.moveToPreviousContentinfo</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextFigure">virtualCommands.moveToNextFigure</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousFigure">virtualCommands.moveToPreviousFigure</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextForm">virtualCommands.moveToNextForm</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousForm">virtualCommands.moveToPreviousForm</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextHeading">virtualCommands.moveToNextHeading</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousHeading">virtualCommands.moveToPreviousHeading</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextHeadingLevel1">virtualCommands.moveToNextHeadingLevel1</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousHeadingLevel1">virtualCommands.moveToPreviousHeadingLevel1</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextHeadingLevel2">virtualCommands.moveToNextHeadingLevel2</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousHeadingLevel2">virtualCommands.moveToPreviousHeadingLevel2</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextHeadingLevel3">virtualCommands.moveToNextHeadingLevel3</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousHeadingLevel3">virtualCommands.moveToPreviousHeadingLevel3</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextHeadingLevel4">virtualCommands.moveToNextHeadingLevel4</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousHeadingLevel4">virtualCommands.moveToPreviousHeadingLevel4</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextHeadingLevel5">virtualCommands.moveToNextHeadingLevel5</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousHeadingLevel5">virtualCommands.moveToPreviousHeadingLevel5</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextHeadingLevel6">virtualCommands.moveToNextHeadingLevel6</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousHeadingLevel6">virtualCommands.moveToPreviousHeadingLevel6</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextLink">virtualCommands.moveToNextLink</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousLink">virtualCommands.moveToPreviousLink</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextMain">virtualCommands.moveToNextMain</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousMain">virtualCommands.moveToPreviousMain</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextNavigation">virtualCommands.moveToNextNavigation</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousNavigation">virtualCommands.moveToPreviousNavigation</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextRegion">virtualCommands.moveToNextRegion</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousRegion">virtualCommands.moveToPreviousRegion</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextSearch">virtualCommands.moveToNextSearch</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousSearch">virtualCommands.moveToPreviousSearch</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToNextLandmark">virtualCommands.moveToNextLandmark</a></li>
<li><a href="./class-virtual-commands#virtual-commands-moveToPreviousLandmark">virtualCommands.moveToPreviousLandmark</a></li>
</ul>
<h2 id="virtual-commands-jumpToControlledElement">virtualCommands.jumpToControlledElement</h2>
<p>Jump to an element controlled by the current element in the Virtual Screen Reader focus. See <a href="https://www.w3.org/TR/wai-aria-1.2/#aria-controls" title="aria-controls"><code>aria-controls</code></a>.</p>
<p>When using with <code>virtual.perform()</code>, pass an <code>index</code> option to select which controlled element is jumped to when there are more than one:</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to jump to the second controlled element.
  await virtual.perform(virtual.commands.jumpToControlledElement, { index: 1 });

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-jumpToDetailsElement">virtualCommands.jumpToDetailsElement</h2>
<p>Jump to an element that describes the current element in the Virtual Screen Reader focus. See <a href="https://www.w3.org/TR/wai-aria-1.2/#aria-details" title="aria-details"><code>aria-details</code></a>.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to jump to the details element.
  await virtual.perform(virtual.commands.jumpToDetailsElement);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-jumpToErrorMessageElement">virtualCommands.jumpToErrorMessageElement</h2>
<p>Jump to an element that provides an error message for the current element in the Virtual Screen Reader focus. See <a href="https://www.w3.org/TR/wai-aria-1.2/#aria-errormessage" title="aria-errormessage"><code>aria-errormessage</code></a>.</p>
<p>When using with <code>virtual.perform()</code>, pass an <code>index</code> option to select which error message element is jumped to when there are more than one:</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to jump to the second error message element.
  await virtual.perform(virtual.commands.jumpToErrorMessageElement, {
    index: 1,
  });

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextAlternateReadingOrderElement">virtualCommands.moveToNextAlternateReadingOrderElement</h2>
<p>Move to the next element in an alternate reading order. See <a href="https://www.w3.org/TR/wai-aria-1.2/#aria-flowto" title="aria-flowto"><code>aria-flowto</code></a>.</p>
<p>When using with <code>virtual.perform()</code>, pass an <code>index</code> option to select which alternate reading order element is jumped to when there are more than one:</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the second choice element of next alternate reading order.
  await virtual.perform(
    virtual.commands.moveToNextAlternateReadingOrderElement,
    { index: 1 }
  );

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousAlternateReadingOrderElement">virtualCommands.moveToPreviousAlternateReadingOrderElement</h2>
<p>Move to the previous element in an alternate reading order. See <a href="https://www.w3.org/TR/wai-aria-1.2/#aria-flowto" title="aria-flowto"><code>aria-flowto</code></a>.</p>
<p>When using with <code>virtual.perform()</code>, pass an <code>index</code> option to select which alternate reading order element is jumped to when there are more than one:</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the second choice element of previous alternate reading order.
  await virtual.perform(
    virtual.commands.moveToPreviousAlternateReadingOrderElement,
    { index: 1 }
  );

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextBanner">virtualCommands.moveToNextBanner</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#banner" title="banner"><code>banner</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next banner element.
  await virtual.perform(virtual.commands.moveToNextBanner);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousBanner">virtualCommands.moveToPreviousBanner</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#banner" title="banner"><code>banner</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous banner element.
  await virtual.perform(virtual.commands.moveToPreviousBanner);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextComplementary">virtualCommands.moveToNextComplementary</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#complementary" title="complementary"><code>complementary</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next complementary element.
  await virtual.perform(virtual.commands.moveToNextComplementary);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousComplementary">virtualCommands.moveToPreviousComplementary</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#complementary" title="complementary"><code>complementary</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous complementary element.
  await virtual.perform(virtual.commands.moveToPreviousComplementary);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextContentinfo">virtualCommands.moveToNextContentinfo</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#contentinfo" title="contentinfo"><code>contentinfo</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next contentinfo element.
  await virtual.perform(virtual.commands.moveToNextContentinfo);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousContentinfo">virtualCommands.moveToPreviousContentinfo</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#contentinfo" title="contentinfo"><code>contentinfo</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous contentinfo element.
  await virtual.perform(virtual.commands.moveToPreviousContentinfo);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextFigure">virtualCommands.moveToNextFigure</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#figure" title="figure"><code>figure</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next figure element.
  await virtual.perform(virtual.commands.moveToNextFigure);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousFigure">virtualCommands.moveToPreviousFigure</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#figure" title="figure"><code>figure</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous figure element.
  await virtual.perform(virtual.commands.moveToPreviousFigure);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextForm">virtualCommands.moveToNextForm</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#form" title="form"><code>form</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next form element.
  await virtual.perform(virtual.commands.moveToNextForm);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousForm">virtualCommands.moveToPreviousForm</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#form" title="form"><code>form</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous form element.
  await virtual.perform(virtual.commands.moveToPreviousForm);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextHeading">virtualCommands.moveToNextHeading</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next heading element.
  await virtual.perform(virtual.commands.moveToNextHeading);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousHeading">virtualCommands.moveToPreviousHeading</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous heading element.
  await virtual.perform(virtual.commands.moveToPreviousHeading);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextHeadingLevel1">virtualCommands.moveToNextHeadingLevel1</h2>
<p>Move to the next element with a level 1 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next level 1 heading element.
  await virtual.perform(virtual.commands.moveToNextHeadingLevel1);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousHeadingLevel1">virtualCommands.moveToPreviousHeadingLevel1</h2>
<p>Move to the previous element with a level 1 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous level 1 heading element.
  await virtual.perform(virtual.commands.moveToPreviousHeadingLevel1);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextHeadingLevel2">virtualCommands.moveToNextHeadingLevel2</h2>
<p>Move to the next element with a level 2 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next level 2 heading element.
  await virtual.perform(virtual.commands.moveToNextHeadingLevel2);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousHeadingLevel2">virtualCommands.moveToPreviousHeadingLevel2</h2>
<p>Move to the previous element with a level 2 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous level 2 heading element.
  await virtual.perform(virtual.commands.moveToPreviousHeadingLevel2);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextHeadingLevel3">virtualCommands.moveToNextHeadingLevel3</h2>
<p>Move to the next element with a level 3 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next level 3 heading element.
  await virtual.perform(virtual.commands.moveToNextHeadingLevel3);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousHeadingLevel3">virtualCommands.moveToPreviousHeadingLevel3</h2>
<p>Move to the previous element with a level 3 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous level 3 heading element.
  await virtual.perform(virtual.commands.moveToPreviousHeadingLevel3);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextHeadingLevel4">virtualCommands.moveToNextHeadingLevel4</h2>
<p>Move to the next element with a level 4 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next level 4 heading element.
  await virtual.perform(virtual.commands.moveToNextHeadingLevel4);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousHeadingLevel4">virtualCommands.moveToPreviousHeadingLevel4</h2>
<p>Move to the previous element with a level 4 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous level 4 heading element.
  await virtual.perform(virtual.commands.moveToPreviousHeadingLevel4);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextHeadingLevel5">virtualCommands.moveToNextHeadingLevel5</h2>
<p>Move to the next element with a level 5 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next level 5 heading element.
  await virtual.perform(virtual.commands.moveToNextHeadingLevel5);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousHeadingLevel5">virtualCommands.moveToPreviousHeadingLevel5</h2>
<p>Move to the previous element with a level 5 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous level 5 heading element.
  await virtual.perform(virtual.commands.moveToPreviousHeadingLevel5);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextHeadingLevel6">virtualCommands.moveToNextHeadingLevel6</h2>
<p>Move to the next element with a level 6 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next level 6 heading element.
  await virtual.perform(virtual.commands.moveToNextHeadingLevel6);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousHeadingLevel6">virtualCommands.moveToPreviousHeadingLevel6</h2>
<p>Move to the previous element with a level 6 <a href="https://www.w3.org/TR/wai-aria-1.2/#heading" title="heading"><code>heading</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous level 6 heading element.
  await virtual.perform(virtual.commands.moveToPreviousHeadingLevel6);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextLink">virtualCommands.moveToNextLink</h2>
<p>Move to the next element with a [<code>link</code>] role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next link element.
  await virtual.perform(virtual.commands.moveToNextLink);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousLink">virtualCommands.moveToPreviousLink</h2>
<p>Move to the previous element with a [<code>link</code>] role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous link element.
  await virtual.perform(virtual.commands.moveToPreviousLink);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextMain">virtualCommands.moveToNextMain</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#main" title="main"><code>main</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next main element.
  await virtual.perform(virtual.commands.moveToNextMain);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousMain">virtualCommands.moveToPreviousMain</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#main" title="main"><code>main</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous main element.
  await virtual.perform(virtual.commands.moveToPreviousMain);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextNavigation">virtualCommands.moveToNextNavigation</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#navigation" title="navigation"><code>navigation</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next navigation element.
  await virtual.perform(virtual.commands.moveToNextNavigation);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousNavigation">virtualCommands.moveToPreviousNavigation</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#navigation" title="navigation"><code>navigation</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous navigation element.
  await virtual.perform(virtual.commands.moveToPreviousNavigation);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextRegion">virtualCommands.moveToNextRegion</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#region" title="region"><code>region</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next region element.
  await virtual.perform(virtual.commands.moveToNextRegion);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousRegion">virtualCommands.moveToPreviousRegion</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#region" title="region"><code>region</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous region element.
  await virtual.perform(virtual.commands.moveToPreviousRegion);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextSearch">virtualCommands.moveToNextSearch</h2>
<p>Move to the next element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#search" title="search"><code>search</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next search element.
  await virtual.perform(virtual.commands.moveToNextSearch);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousSearch">virtualCommands.moveToPreviousSearch</h2>
<p>Move to the previous element with a <a href="https://www.w3.org/TR/wai-aria-1.2/#search" title="search"><code>search</code></a> role.</p>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous search element.
  await virtual.perform(virtual.commands.moveToPreviousSearch);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToNextLandmark">virtualCommands.moveToNextLandmark</h2>
<p>Move to the next element with any <a href="https://www.w3.org/TR/wai-aria-1.2/#landmark" title="landmark"><code>landmark</code></a> role:</p>
<ul>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#banner" title="banner"><code>banner</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#complementary" title="complementary"><code>complementary</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#contentinfo" title="contentinfo"><code>contentinfo</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#figure" title="figure"><code>figure</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#form" title="form"><code>form</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#landmark" title="landmark"><code>landmark</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#main" title="main"><code>main</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#navigation" title="navigation"><code>navigation</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#region" title="region"><code>region</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#search" title="search"><code>search</code></a></li>
</ul>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the next landmark element.
  await virtual.perform(virtual.commands.moveToNextLandmark);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p>
<h2 id="virtual-commands-moveToPreviousLandmark">virtualCommands.moveToPreviousLandmark</h2>
<p>Move to the previous element with any <a href="https://www.w3.org/TR/wai-aria-1.2/#landmark" title="landmark"><code>landmark</code></a> role:</p>
<ul>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#banner" title="banner"><code>banner</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#complementary" title="complementary"><code>complementary</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#contentinfo" title="contentinfo"><code>contentinfo</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#figure" title="figure"><code>figure</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#form" title="form"><code>form</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#landmark" title="landmark"><code>landmark</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#main" title="main"><code>main</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#navigation" title="navigation"><code>navigation</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#region" title="region"><code>region</code></a></li>
<li><a href="https://www.w3.org/TR/wai-aria-1.2/#search" title="search"><code>search</code></a></li>
</ul>
<pre><code class="language-ts">import { virtual } from &quot;@guidepup/virtual-screen-reader&quot;;

test(&quot;example test&quot;, async () =&gt; {
  // Start the Virtual Screen Reader.
  await virtual.start({ container: document.body });

  // Perform action to move to the previous landmark element.
  await virtual.perform(virtual.commands.moveToPreviousLandmark);

  // Stop the Virtual Screen Reader.
  await virtual.stop();
});
</code></pre>
<p><strong>Type:</strong> <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" title="string">string</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/guidepup/guidepup.dev/tree/main/docs/api/class-virtual-commands.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/api/class-guidepup-virtual-screen-reader"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Virtual Screen Reader Library</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/api/class-virtual"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Virtual</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#virtual-commands-jumpToControlledElement" class="table-of-contents__link toc-highlight">virtualCommands.jumpToControlledElement</a></li><li><a href="#virtual-commands-jumpToDetailsElement" class="table-of-contents__link toc-highlight">virtualCommands.jumpToDetailsElement</a></li><li><a href="#virtual-commands-jumpToErrorMessageElement" class="table-of-contents__link toc-highlight">virtualCommands.jumpToErrorMessageElement</a></li><li><a href="#virtual-commands-moveToNextAlternateReadingOrderElement" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextAlternateReadingOrderElement</a></li><li><a href="#virtual-commands-moveToPreviousAlternateReadingOrderElement" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousAlternateReadingOrderElement</a></li><li><a href="#virtual-commands-moveToNextBanner" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextBanner</a></li><li><a href="#virtual-commands-moveToPreviousBanner" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousBanner</a></li><li><a href="#virtual-commands-moveToNextComplementary" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextComplementary</a></li><li><a href="#virtual-commands-moveToPreviousComplementary" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousComplementary</a></li><li><a href="#virtual-commands-moveToNextContentinfo" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextContentinfo</a></li><li><a href="#virtual-commands-moveToPreviousContentinfo" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousContentinfo</a></li><li><a href="#virtual-commands-moveToNextFigure" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextFigure</a></li><li><a href="#virtual-commands-moveToPreviousFigure" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousFigure</a></li><li><a href="#virtual-commands-moveToNextForm" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextForm</a></li><li><a href="#virtual-commands-moveToPreviousForm" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousForm</a></li><li><a href="#virtual-commands-moveToNextHeading" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextHeading</a></li><li><a href="#virtual-commands-moveToPreviousHeading" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousHeading</a></li><li><a href="#virtual-commands-moveToNextHeadingLevel1" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextHeadingLevel1</a></li><li><a href="#virtual-commands-moveToPreviousHeadingLevel1" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousHeadingLevel1</a></li><li><a href="#virtual-commands-moveToNextHeadingLevel2" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextHeadingLevel2</a></li><li><a href="#virtual-commands-moveToPreviousHeadingLevel2" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousHeadingLevel2</a></li><li><a href="#virtual-commands-moveToNextHeadingLevel3" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextHeadingLevel3</a></li><li><a href="#virtual-commands-moveToPreviousHeadingLevel3" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousHeadingLevel3</a></li><li><a href="#virtual-commands-moveToNextHeadingLevel4" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextHeadingLevel4</a></li><li><a href="#virtual-commands-moveToPreviousHeadingLevel4" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousHeadingLevel4</a></li><li><a href="#virtual-commands-moveToNextHeadingLevel5" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextHeadingLevel5</a></li><li><a href="#virtual-commands-moveToPreviousHeadingLevel5" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousHeadingLevel5</a></li><li><a href="#virtual-commands-moveToNextHeadingLevel6" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextHeadingLevel6</a></li><li><a href="#virtual-commands-moveToPreviousHeadingLevel6" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousHeadingLevel6</a></li><li><a href="#virtual-commands-moveToNextLink" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextLink</a></li><li><a href="#virtual-commands-moveToPreviousLink" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousLink</a></li><li><a href="#virtual-commands-moveToNextMain" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextMain</a></li><li><a href="#virtual-commands-moveToPreviousMain" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousMain</a></li><li><a href="#virtual-commands-moveToNextNavigation" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextNavigation</a></li><li><a href="#virtual-commands-moveToPreviousNavigation" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousNavigation</a></li><li><a href="#virtual-commands-moveToNextRegion" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextRegion</a></li><li><a href="#virtual-commands-moveToPreviousRegion" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousRegion</a></li><li><a href="#virtual-commands-moveToNextSearch" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextSearch</a></li><li><a href="#virtual-commands-moveToPreviousSearch" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousSearch</a></li><li><a href="#virtual-commands-moveToNextLandmark" class="table-of-contents__link toc-highlight">virtualCommands.moveToNextLandmark</a></li><li><a href="#virtual-commands-moveToPreviousLandmark" class="table-of-contents__link toc-highlight">virtualCommands.moveToPreviousLandmark</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/api/class-guidepup">API Reference</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/craigmorten" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/guidepup/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Issues<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">GitHub</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/guidepup/guidepup" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/guidepup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/guidepup-playwright" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/playwright<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/virtual-screen-reader" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/virtual-screen-reader<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/jest" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/jest<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/setup" target="_blank" rel="noopener noreferrer" class="footer__link-item">@guidepup/setup<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/setup-action" target="_blank" rel="noopener noreferrer" class="footer__link-item">guidepup/setup-action<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/guidepup/aria-at-tests" target="_blank" rel="noopener noreferrer" class="footer__link-item">guidepup/aria-at-tests<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Craig Morten.</div></div></div></footer></div>
</body>
</html>